<!DOCTYPE html>
<html lang="en">
<head>
  <title> Buzz </title>
  <meta charset="utf-8">
</head>
<body>
	<h1>Buzz</h1>
		<p>STRIVING FOR EXCELLENCE</p>
		<ul>
			<li><a href="Home.html">HOME</a></li>
			<li><a href="About.html">ABOUT</a></li>
			<li><a href="Projects.html">PROJECTS</a></li>
			<li><a href="Services.html">SERVICES</a></li>
			<li><a href="Contacts.html">CONTACTS</a></li>
		</ul>
		<h3>Contact us</h3>
			<form>
				<p>
					<label for="Name">Name*</label>
					<input type="text" id="name" required>
				</p>
				<p>
					<label for="e-mail">E-mail*</label>
					<input type="password" id="e-mail" required>
				</p>
				<p>
					<label for="phone">Phone*</label>
					<input type="text" id="phone" required>
				</p>
				<p>
					<label for="desc">Message*</label>
					<textarea id="desc" cols="40" rows="5" required></textarea>
				</p>
				<p>
			    	<input type="submit" value="Send">
				</p>			
			</form>
			<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="600" id="gmap_canvas" src="https://maps.google.com/maps?q=8901%20Marmora%20Road%2C%20Glasgow%2C%20D04%2089GR.&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{text-align:right;height:600px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:600px;}</style></div>
			<p>8901 Marmora Road,</p>
			<p>Glasgow, D04 89GR.</p>
			<p>Freephone:+1 800 559 6580</p>
			<p>Telephone:+1 800 603 6035</p>
			<p>FAX:+1 800 889 9898</p>
			<p>E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a></p>
			
			<p>9863 - 9867 Mill Road, </p>
			<p>Cambridge, MG09 99HT</p>
			<p>Freephone:+1 959 603 6035</p>
			<p>Telephone:+1 504 889 9898</p>
			<p>FAX:+1 800 889 9898</p>
			<p>E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a></p>
		<p>BIZZ © 2045 | PRIVACY POLICY | DESIGN BY FREETEMPLATES.COM</p>
</body>
</html>