<!DOCTYPE html>
<html lang="nl">
<head>
  <title> MaxVanMolle </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/Contact.css">
</head>
<body>
	<h1><a href="Home.html"> Max Van Molle</a></h1>
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Projects.html">Projects</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
	<p>Mail: <a href="mailto:max@mail.com">max@mail.com</a></p>
	<p>Telefoonnummer: <a href="tel:0032471567190">0032471567190</a></p>
</body>
</html>