<!DOCTYPE html>
<html lang="en">
<head>
  <title> les-02 </title>
  <meta charset="utf-8">
</head>
<body>
  <ul>
  	<li><a href="nl" >NL</a></li>
  	<li><a href="ru">RU</a></li>
</ul>
<h1>Natalya Novak</h1>
	<ul>
		<li><a href="Over mij.html">Over mij</a></li>
		<li><a href="Praktisch.html">Praktisch</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
<h2>Over mij</h2>
<img src="img/natalya.jpg" alt="picture natalya">
	<p>Mijn naam is Natalya Novak. Ik ben voltijds <strong> beëdigd vertaler-tolk</strong> <sup>(wat is dit?)</sup> Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong> gerechtsvertaler en -tolk</strong>, waardoor documenten hun juridische waarde behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
	</p>
<p>Enkele weetjes over mijn achtergrond:
</p>
<ul>
	<li>ik ben Russische van geboorte</li>
	<li>ik studeer, woon en werk in België sinds 1999</li>
	<li>ik ben perfect 3-talig</li>
	<li>ik volg regelmatig diverse studies en bijscholingen om mee te blijven met de actuele terminologie</li>
</ul>
<p>Ik werk vlot met <strong>moderne media</strong> (Skype, WhatsApp, Viber...); tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.
</p>
<h3>Voordelen</h3>
<p>Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze vier garanties:
</p>
<ol>
	<li>documenten voor 18u binnen, volgende dag vertaald</li>
	<li>beschikbaar 24/24, 7/7</li>
	<li>teksten kunnen per mail of per post aangeleverd worden</li>
	<li>vaste prijs: 40€ per uur</li>
</ol>
<h3>Wat zeggen anderen?</h3>
  <p>Mylene Wouters:</p>
    <blockquote> "Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."</blockquote>
  <p>Dmitry Sokolov:</p>
    <blockquote>"Спасибо за хороший и быстрый перевод! Всем советую!"</blockquote>
<h3>Let op!</h3>
  <p>Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een apostillestempel vereist. Het wordt geplaatst in het land dat het document uitgeeft.</p>
    <figure>
        <img src="img/apostille2.png" alt="apostille2">
        <img src="img/apostille1.png" alt="apostille1">
        <img src="img/apostille3.png" alt="apostille3">
      <figcaption>voorbeelden van apostilles</figcaption>
    </figure>
<h3>Contacteer mij!</h3>
  <dl>
    <dt>tel</dt>
    <dd>0032 123 45 67 89</dd>
    <dt>email</dt>
    <dd>0032 123 45 67 89</dd>
    <dt>adres</dt>
    <dd>Mosterdstraat 117</dd>
    <dd>2100 Antwerpen (België)</dd>
  </dl>
</body>
</html>