body {
  background-color:#000000;
  width: 1300px;
  border: 5px solid #DC143C;
  padding: 25px;
  margin: 25px;
}
h1{
  display: inline;
  font: 100px Didot, Sans-Serif;
  letter-spacing: -10px;
  margin-right: 300px;
  margin-left: 300px;
  text-align: center;
  color: white;

}

p {
    margin-top: 50px;
    margin-bottom: 25px;
    margin-right: 300px;
    margin-left: 300px;
    color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #424242;
    margin-right: 300px;
    margin-left: 300px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
