body {
  /*background-color:#000000;*/
  background-image: url(images/max.gif);
  /*width: 1300px;
  border: 5px solid #DC143C;
  padding: 25px;*/
  margin: 25px;
  background-position: center; 
  background-color: #ccc; 
  background-repeat: no-repeat; 
  background-size: 100%; 

}

/*  h1  */

h1{
  display: inline;
  font: 100px Didot, Sans-Serif;
  letter-spacing: -10px;
  margin-right: 300px;
  margin-left: 300px;
  text-align: center;
  color: white;
  background-color: #DC143C;
}
h1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 a:hover {
  /*background-color: #111;*/
  text-decoration-line: line-through;
  border: 1px solid #fff;
}

/*  menu  */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-right: 300px;
  margin-left: 300px;
  margin-top: 0px;
}

li {
  float: auto;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  /*background-color: #DC143C;*/
  text-decoration-line: line-through;
  border: 1px solid #fff;
}



