<!DOCTYPE html>
<html lang="en">
<head>
  <title> bakkerij_dhont </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<ul>
	<li><i class="fas fa-phone"></i><a href = "tel:052/123456"> 052/123456</a></li>
	<li><i class="fas fa-map-marker-alt"></i><a href = "https://www.google.be/maps/place/Gent/@51.0823564,3.5744026,11z/data=!3m1!4b1!4m5!3m4!1s0x47c370e1339443ad:0x40099ab2f4d5140!8m2!3d51.0543422!4d3.7174243"> Gent, Oost-Vlaanderen,België</a></li>
	<li><i class="fas fa-envelope"></i><a href = "mailto:info@bakkerijdhont.be"> info@bakkerijdhont.be</a></li>
</ul>
<h1><a href = "Bakkerij Dhont">Bakkerij Dhont</a></h1>
<ul>
	<li><a href = "Home">Home</a></li>
	<li><a href = "Assortiment">Assortiment</a></li>
	<li><a href = "Lokale vrienden">Lokale vrienden</a></li>
	<li><a href = "Algemene info">Algemene info</a></li>
</ul>
<h3>De Wakkere Bakker Zegt:</h3>
	<blockquote>"Traditioneel desembrood: Stevig kruim, een rijke smaak en een krokante korts!"</blockquote>
	<img src="mobile-internet-1-les-03/afbeeldingen/drew-coffman-1872-unsplash.jpg"alt = "bakker Zegt">
<h3>Over De Bakkerij</h3>
	<p>Leven ons vraag jonge goa ouder. Schatkist ad aardschok bepaalden producten ik gomboomeb te er. Dan naast alais ijzer ten. Ons uitmaakt machtige menschen kapitaal zou pogingen tin gestoken. Verklaart bijgeloof mengeling er versteend nu. Uithoudt oog  die doodende staatjes het verschil. Ten opzicht nu fortuin nu menigte. Hen verwoede voorraad grootste ton elastica laatsten wij uit. Wat den aanleiding concurrent dat uitstekende are.</p>
	<img src="mobile-internet-1-les-03/afbeeldingen/overDeBakkerij.jpg"alt = "overbakker">
	<p><a href = "Lees Meer"> LEES MEER </a><i class="fas fa-angle-right"></i></p>
<h3>Ons Assortiment</h3>
	<i class="fas fa-angle-left"></i>
	<i class="fas fa-angle-right"></i>
	<figure>
	  <img src="mobile-internet-1-les-03/afbeeldingen/brood.png"alt="brood.png">
	  <figcaption>Brood</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/pistolet.png"alt="pistolet.png">
	  <figcaption>pistolet</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/croissant.png"alt="koeken.png">
	  <figcaption>koeken</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/belegdBroodje.png"alt="smosjes.png">
	  <figcaption>smosjes</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/patisserie.png"alt="patisserie.png">
	  <figcaption>patisserie</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/taart.png"alt="taarten.png">
	  <figcaption>taarten</figcaption>
	</figure>
<h3>Laatste Nieuwtjes</h3>
	<i class="fas fa-angle-left"></i>
	<i class="fas fa-angle-right"></i>
	<img src="mobile-internet-1-les-03/afbeeldingen/verhuis.jpg"alt="verhuis">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/donuts.jpg"alt="donuts">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/boerPatrick.png"alt="boerPatrick.png">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/workshop.jpg"alt="workshop">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
<h3>Komende Events</h3>
<h4>Kom ons zeker eens bezoeken</h4>
	<i class="fas fa-angle-left"></i>
	<i class="fas fa-angle-right"></i>
	<img src="mobile-internet-1-les-03/afbeeldingen/pannenkoeken.jpg"alt="pannenkoeken">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/taart.jpg"alt="taart">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
	  <img src="mobile-internet-1-les-03/afbeeldingen/warmeBakker.jpg"alt="warmeBakker">
	  <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum, diam eu iaculis placerat, sapien quam porttitor odio, posuere tincidunt mauris libero et felis. Sed odio magna, viverra sed erat ac, accumsan molestie dolor. Nam et nisi blandit, scelerisque nibh in, bibendum metus. Morbi non ullamcorper tortor. Suspendisse potenti. Donec pharetra a metus eu elementum. Etiam non arcu rhoncus, tincidunt lorem quis, commodo ipsum. Curabitur sed nulla porttitor neque eleifend mattis. Suspendisse nisl urna, maximus sit amet ante et, fringilla suscipit libero. Praesent cursus diam porttitor rutrum semper. Suspendisse velit mi, posuere vel vestibulum nec, gravida et urna.</figcaption>
<h3>Onze partners</h3>
	<figure>
	  <img src="mobile-internet-1-les-03/afbeeldingen/groentenFruit.png" alt="groentenFruit">
	  <img src="mobile-internet-1-les-03/afbeeldingen/provincie.png" alt="provincie">
	  <img src="mobile-internet-1-les-03/afbeeldingen/wakkerebakker.png" alt="wakkerebakker">
	  <img src="mobile-internet-1-les-03/afbeeldingen/gent.png" alt="gent">
	  <img src="mobile-internet-1-les-03/afbeeldingen/bakkersGilde.png" alt="bakkersGilde">
	  <img src="mobile-internet-1-les-03/afbeeldingen/boerPatrick.png" alt="boerPatrick">
<img src="mobile-internet-1-les-03/afbeeldingen/logo.png" alt="logo">
<h4>Bel Ons</h4>
	<p><a href = "tel:052/123456"> 052/123456</a></p>
	<p><a href = "https://www.google.be/maps/place/Gent/@51.0823564,3.5744026,11z/data=!3m1!4b1!4m5!3m4!1s0x47c370e1339443ad:0x40099ab2f4d5140!8m2!3d51.0543422!4d3.7174243"> Gent, Oost-Vlaanderen,België</a></p>
<h4>Volg Ons</h4>
	<img src="mobile-internet-1-les-03/afbeeldingen/socialiconsprite.png" alt="socialiconsprite">
</figure>
</body>
</html>