<!DOCTYPE html>
<html lang="NL">
<head>
<title> killerFrogs </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
<ul>
	<li><a href="">NL</a></li>
	<li><a href="">FR</a></li>
	<li><a href="">EN</a></li>
</ul>
<h1><a href=""> Killerfrogs.com</a></h1>
<form>
	<p>
		<input type="text" name="Search" placeholder="Search killerFrogs">
		<input type="submit" name="Search" value="Search">
	</p>
</form>
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Classification</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Blog</a></li>
</ul>
<p>
	The Most Poisonous Frogs on Earth a blog dedicated to dart frogs
</p>
<h2>Welcome to my blog!</h2>
<p>
	I created this website to gnorant at on wondered relation. Enough at tastes really so cousin am of. Extensive therefore supported by extremity of contented. Is pursuit compact demesne invited elderly be. View him she roof tell her case has sigh. Moreover is possible he admitted sociable concerns. This list is a partial list of animals that are poisonous to humans (and other animals):
</p>
<ul>
	<li>Birds: pitohui, blue-capped ifrit, little shrikethrush</li>
	<li>Frogs and toads: poison dart frogs, american toad, mantella...</li>
	<li>Salamanders: pacific newts</li>
	<li>Fish: lionfish, blowfish, pufferfish</li>
	<li>Cephalopods: blue-ringed octopus, Pfeffer's flamboyant cuttlefish</li>
	<li>Insects: blister beetle, birdwings, milkweed butterfly, battus butterfly</li>
</ul>
<p>
	I'm passionate about dart frogs. Thanks for stopping by,
</p>
<p>
	John Doe
</p>
<figure>
	<img src="mobile-internet-1-les-04/afbeeldingen/johndoe.jpg" alt="johndoe">
	<figcaption>dendrobates azureus</figcaption>
</figure>
<h3>Dart Frogs Taxonomy</h3>
<p>
	Dart frogs are the focus of major phylogenetic studies, and undergo taxonomic changes frequently. The family Dendrobatidae was revised taxonomically in 2006 and contains 13 genera, with about 170 species, the most populated being:
</p>
<ol>
  	<li>Hyloxalus, 58 species</li>
  	<li>Ameerega, 31 species</li>
  	<li>Colostethus (a.k.a. rocket frogs), 21 species</li>
  	<li>Ranitomeya (a.k.a. thumbnail dart frogs), 21 species</li>
</ol>
<ul>
	<li><a href="">» read more about taxonomy</a></li>
</ul>
<h3>Toxicity</h3>
<p>
	Many poison dart frogs secrete lipophilic alkaloid toxins such as batrachotoxin (C31H42N2O6), epibatidine, histrionicotoxin, and pumiliotoxin 251D through their skin. Alkaloids in the skin glands of poison frogs serve as a chemical defense against predation, and they are therefore able to be active alongside potential predators during the day. About 28 structural classes of alkaloids are known in poison frogs.
</p>
<img src="mobile-internet-1-les-04/afbeeldingen/phyllobates-terribilis.jpg" alt="frog">
<p>
	The most toxic of poison dart frog species is Phyllobates terribilis. It is argued that dart frogs do not synthesize their poisons, but sequester the chemicals from arthropod prey items, such as ants, centipedes and mites – the diet-toxicity hypothesis.
</p>
<h4><i class="fas fa-caret-right"></i>Skin coloration</h4>
	<p>Skin toxicity evolved alongside bright coloration, perhaps preceding it. Toxicity may have relied on a shift in diet to alkaloid-rich arthropods, which likely occurred at least four times among the dendrobatids. Conspicuous coloration in these frogs is further associated with diet specialization, body mass, aerobic capacity, and chemical defense.</p>
<h4><i class="fas fa-caret-right"></i>Medicinal value</h4>
	<p>Chemicals extracted from the skin of Epipedobates tricolor may be shown to have medicinal value. Scientists use this poison to make a painkiller. One such chemical is a painkiller 200 times as potent as morphine, called epibatidine; however, the therapeutic dose is very close to the fatal dose. A derivative ABT-594 developed by Abbott Laboratories, called Tebanicline got as far as Phase II trials in humans</p>
<ul>
	<li><a href="">» read more about toxicity</a></li>
</ul>
<h3>Captive care</h3>
<p>
	In captivity, most species thrive where the humidity is kept constant at 80 to 100% and where the temperature is around 72 °F (22 °C) to 80 °F (27 °C) during the day and no lower than 60 °F (16 °C) to 65 °F (18 °C) at night. Some species tolerate lower temperatures better than others.
</p>
<ul>
	<li><a href="">» read more about captive care</a></li>
</ul>
<h2>Latest blog posts</h2>
<h3>Meet the blue poison dart frog</h3>
<p>
	November 21, 2017
</p>
<figure>
	<img src="mobile-internet-1-les-04/afbeeldingen/dendrobates-azureus.jpg" alt="frog 2">
	<figcaption>dendrobates azureus</figcaption>
</figure>
<p>
	As children, many of us kept frogs we had found in jars and vivariums, or just took them home to show to our friends. The frogs on this list are a different ball of wax, not creatures anyone in their right mind would want to play with or even touch – in many cases, in fact, they are deadly poisonous.
</p>
<p><strong> scientific name</strong></p>
	<blockquote>Dendrobates azureus</blockquote>
<p><strong>length</strong></p>
	<blockquote>up to 4.5 cm</blockquote>
<p><strong>color</strong></p>
	<blockquote>azure blue</blockquote>
<ul>
	<li><a href="">read more</a></li>
</ul>
<h3>National Geography documentary</h3>
<p>
	October 8, 2017
</p>
<p>
	Check out this great HD documentary by National Geography!
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VGUkNtcB-jE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3>DROP ME A LINE!</h3>
<form>
	<p>
		<input type="text" name="your name" placeholder="your name">
	</p>
	<p>
		<input type="text" name="your email" placeholder="your email">
	</p>
	<p>
		<label>Do you own dart frogs?</label>:
	    <label><input type="checkbox" name="yes" checked>yes</label>
	    <label><input type="checkbox" name="no, but I plan to">no, but I plan to</label>
	    <label><input type="checkbox" name="no, and I don't plan to" checked> no, and I don't plan to</label>
	</p>
	<p>
			<textarea id="desc" name="desc" cols="40" rows="5" required placeholder="your message"></textarea>
	</p>
</form>
<p>
	SPONSORED
</p>
<img src="mobile-internet-1-les-04/afbeeldingen/ad.jpg" alt="ad">
<p>
	Get $5 off today
</p>
<img src="mobile-internet-1-les-04/afbeeldingen/book2.jpg" alt="ad">
<p>
	This is the first book to cover all the poison frogs in detail. Limited offer for $25 $20!
</p>
<ul>
	<li><a href="">Buy now ›</a></li>
</ul>
<p>
	Blogposts archive
</p>
<ul>
	<li><a href="">September 2017</a></li>
	<li><a href="">August 2017</a></li>
	<li><a href="">July 2017</a></li>
	<li><a href="">June 2017</a></li>
	<li><a href="">May 2017</a></li>
	<li><a href="">April 2017</a></li>
	<li><a href="">older...</a></li>
</ul>
<p>
	Related links
</p>
<ul>
	<li><a href="">Josh's frogs</a></li>
	<li><a href="">Poison Dart Frogs on NG</a></li>
	<li><a href="">Tips and tricks</a></li>	
</ul>
<a href="https://www.facebook.com/"><img src="mobile-internet-1-les-04/afbeeldingen/social-facebook.png" alt="social-facebook"></a>
<a href="https://twitter.com/?lang=nl"><img src="mobile-internet-1-les-04/afbeeldingen/social-twitter.png" alt="social-twitter"></a>
<a href="https://plus.google.com/discover"><img src="mobile-internet-1-les-04/afbeeldingen/social-google.png" alt="social-google"></a>
<a href="https://www.youtube.com/"><img src="mobile-internet-1-les-04/afbeeldingen/social-youtube.png" alt="social-youtube"></a>
<p>
	Stay connected with KillerFrogs
</p>
<p>
	Top of Page
</p>
<p>
	KillerFrogs Newsletter
</p>
<p>
	My newsletter will let you know when any new articles, tutorials and videos are released.
</p>
<form>
	<p>
		<input type="text" name="Add your email address!" placeholder="Add your email address!">
		<input type="submit" name="Join" value="Join">
	</p>
</form>
<p>
	KillerFrogs
</p>
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Frogs beginners guide</a></li>
	<li><a href="">Frogs videos</a></li>
	<li><a href="">FAQ</a></li>
	<li><a href="">Contact</a></li>
</ul>
<p>
	Resources
</p>
<ul>
	<li><a href="">Supplies</a></li>
	<li><a href="">Tutorials</a></li>
	<li><a href="">Articles</a></li>
</ul>
<p>
	John Doe
</p>
<p><a href="https://www.google.be/maps/place/5DJ,+55+Crown+St,+Camberwell,+London,+Verenigd+Koninkrijk/@51.4789275,-0.0979994,17z/data=!3m1!4b1!4m5!3m4!1s0x487604823a560b23:0x85605ad0bda05959!8m2!3d51.4789275!4d-0.0958107"> 55 Crown Street WC1V 5DJ Londen United Kingdom</a></p>
<p><i class="fas fa-phone-volume"></i><a href = "tel:078 4321 3608"> 078 4321 3608</a></p>
<p><i class="far fa-envelope"></i><a href = "mailto:john.doe@killerfrogs.com"> john.doe@killerfrogs.com</a></p>
</body>
</html>